# Athena

./: .gitignore  README.md  build.gradle
config/: file_properties.xml
src/main/java/blaze/athena/DatabaseQueries/: InsertGroupQuery.java  InsertQuestionQuery.java  RatingQuery.java  SearchQuestionsQuery.java  SelectAccountNameQuery.java  SelectAllCategoriesQuery.java  SelectGroups.java  SelectGroupsByOwnerQuery.java  SelectQuery.java
src/main/java/blaze/athena/QuestionGeneration/: AnalysisUtilities.java  Answer.java  GlobalProperties.java  ParseResult.java  Question.java  SentenceSimplifier.java  StanfordParserServer.java  TregexPatternFactory.java  VerbConjugator.java
src/main/java/blaze/athena/account/: Account.java  AccountRepository.java  JdbcAccountRepository.java  UsernameAlreadyInUseException.java
src/main/java/blaze/athena/application/: AthenaRestApplication.java  AthenaSpringApplication.java
src/main/java/blaze/athena/config/: CsrfHeaderFilter.java  CustomAuthenticationSuccessHandler.java  DatabaseConnection.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/blaze/athena/controller/: DashboardController.java  GreetingController.java  HomeController.java
src/main/java/blaze/athena/document/: DocumentManager.java  PDFManager.java  PdfManager.java
src/main/java/blaze/athena/dto/: CategoryTagsDTO.java  GroupDTO.java  QuestionDTO.java
src/main/java/blaze/athena/message/: Message.java  MessageType.java
src/main/java/blaze/athena/services/: AccountResource.java  GroupResource.java  HelloResource.java  IAccountResource.java  IDocumentResource.java  IGroupResource.java  IHelloResource.java  IPdfResource.java  IQuestionResource.java  ITestDbResource.java  PDFResource.java  PdfResource.java  QuestionResource.java  TestDbResource.java
src/main/java/blaze/athena/signin/: SignInUtils.java  SigninController.java  SimpleSignInAdapter.java
src/main/java/blaze/athena/signup/: SignupController.java  SignupForm.java
src/main/resources/: ApplicationInsights.xml  application.properties
src/main/resources/templates/: dashboard.html  greeting.html  home.html  signin.html  signup.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: sb-admin.css  style.css  style.css.map
src/main/webapp/js/: app.js  directives.js
src/main/webapp/js/controllers/dashboard/: dashboardCtrl.js  dashboardGroupsCtrl.js  dashboardQuestionCtrl.js  dashboardSearchCtrl.js
src/main/webapp/js/services/: restService.js
src/main/webapp/lib/css/: bootstrap.min.css
src/main/webapp/sass/: style.scss
src/main/webapp/sass/components/: _file.scss  _nav.scss
src/main/webapp/sass/pages/: _dashboard-question.scss  _dashboard-search.scss  _dashboard.scss
src/main/webapp/sass/partials/: _commons.scss  _variables.scss
src/main/webapp/templates/: dashboard-groups.html  dashboard-question.html  dashboard-search.html  dashboard.html
src/test/java/blaze/athena/services/: TestPDFResource.java
