buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

group 'blaze'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'spring-boot'
apply plugin: 'eclipse'
apply plugin: 'idea'

// specify jdk compatibility in project
sourceCompatibility = 1.8
targetCompatibility = 1.8

// specify version of project
// version number follows http://semver.org/
version = '0.0.1'

// variable definitions
// port number used for development
def portNumber = 10003
def baseName = "athena"

jettyRunWar {
    contextPath = '/'
    httpPort = portNumber
}

jettyRun {
    contextPath = '/'
    httpPort = portNumber
}

repositories {
    mavenCentral()
}

war {
    archiveName = "ROOT.$extension"
}

dependencies {
    // jaxrs implementation
    compile "org.jboss.resteasy:resteasy-jaxrs:+"

    // jaxb provider
    compile "org.jboss.resteasy:resteasy-jaxb-provider:+"

    // jackson provider
    compile "org.jboss.resteasy:resteasy-jackson2-provider:+"

    // spring boot starter
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"

    // spring boot test starter
    compile "org.springframework.boot:spring-boot-starter-test:+"

    // spring dev tools
    compile "org.springframework.boot:spring-boot-devtools"

    //pdfbox
    compile "org.apache.pdfbox:pdfbox:2.0.0-RC3"

    // resteasy multipart provider
    compile "org.jboss.resteasy:resteasy-multipart-provider:+"

    // resteasy client
    compile "org.jboss.resteasy:resteasy-client:+"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
