server.port=10003
spring.social.facebook.app-id=695717617198123
spring.social.facebook.app-secret=985466a66e8733da6bd45813ef53c962
spring.datasource.url=jdbc:sqlserver://teamblaze.database.windows.net:1433;database=athena_db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=blaze@teamblaze
spring.datasource.password=Rosathena123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver